### Ubuntu Security Scraping utility

This script scrap the ubuntu security notices RSS and look forward on the CVE to tag the notices with priority.


# Collaborate:

* Fork
* Feature / fix branch
* Work + commits
* Rebase with this master branch
* Pull Request
